VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6570c566ce8410ae09c9"
VITE_APPWRITE_DATABASE_ID = "6570c59f63289529ff4f"
VITE_APPWRITE_STUDENT_COLLECTION_ID = "6570c5a684de756a09db"
VITE_APPWRITE_FEEDBACK_COLLECTION_ID = "6570e00600be9306b38a"