VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "656e1418634888972c47"
VITE_APPWRITE_DATABASE_ID = "656e14cf0f24628829e4"
VITE_APPWRITE_STUDENT_COLLECTION_ID = "656e14d55ece150b07f0"
VITE_APPWRITE_BUCKET_ID = ""